{
  "name": "pastafari-calendar",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/5efdcc3e6fb071cbaffdcb117507a169dd76.js",
  "exports": {
    ".": {
      "types": "./types/5fd0767aaf5331241ec60f8540edf2a6.d.ts",
      "import": "./src/5efdcc3e6fb071cbaffdcb117507a169dd76.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./types/5fd0767aaf5331241ec60f8540edf2a6.d.ts",
  "files": [
    "src",
    "types",
    "61fe",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
