{
  "id": "./",
  "name": "Pastafari Calendar",
  "name_localized": {
    "he": {
      "value": "לוח השנה הפסטפרי",
      "lang": "he",
      "dir": "rtl"
    },
    "en": {
      "value": "Pastafari Calendar",
      "lang": "en",
      "dir": "ltr"
    },
    "af": {
      "value": "Pastafariese kalender",
      "lang": "af",
      "dir": "ltr"
    },
    "akk": {
      "value": "Pastafari Calendar",
      "lang": "akk",
      "dir": "ltr"
    },
    "ang": {
      "value": "Pastafari Calendar",
      "lang": "ang",
      "dir": "ltr"
    },
    "ar": {
      "value": "التقويم الباستافاري",
      "lang": "ar",
      "dir": "rtl"
    },
    "az": {
      "value": "Pastafari Təqvimi",
      "lang": "az",
      "dir": "ltr"
    },
    "be": {
      "value": "Пастафарыянскі каляндар",
      "lang": "be",
      "dir": "ltr"
    },
    "bg": {
      "value": "Пастафариански календар",
      "lang": "bg",
      "dir": "ltr"
    },
    "bn": {
      "value": "পাস্তাফারি ক্যালেন্ডার",
      "lang": "bn",
      "dir": "ltr"
    },
    "bs": {
      "value": "Pastafarijanski kalendar",
      "lang": "bs",
      "dir": "ltr"
    },
    "ca": {
      "value": "Calendari pastafari",
      "lang": "ca",
      "dir": "ltr"
    },
    "cop": {
      "value": "Pastafari Calendar",
      "lang": "cop",
      "dir": "ltr"
    },
    "cs": {
      "value": "Pastafariánský kalendář",
      "lang": "cs",
      "dir": "ltr"
    },
    "cu": {
      "value": "Pastafari Calendar",
      "lang": "cu",
      "dir": "ltr"
    },
    "da": {
      "value": "Pastafarisk kalender",
      "lang": "da",
      "dir": "ltr"
    },
    "de": {
      "value": "Pastafarischer Kalender",
      "lang": "de",
      "dir": "ltr"
    },
    "el": {
      "value": "Πασταφαριανό ημερολόγιο",
      "lang": "el",
      "dir": "ltr"
    },
    "eo": {
      "value": "Pastafaria kalendaro",
      "lang": "eo",
      "dir": "ltr"
    },
    "es": {
      "value": "Calendario pastafari",
      "lang": "es",
      "dir": "ltr"
    },
    "et": {
      "value": "Pastafarinen kalender",
      "lang": "et",
      "dir": "ltr"
    },
    "fa": {
      "value": "تقویم پاستافاری",
      "lang": "fa",
      "dir": "rtl"
    },
    "fi": {
      "value": "Pastafarinen kalenteri",
      "lang": "fi",
      "dir": "ltr"
    },
    "fil": {
      "value": "Kalendaryong Pastafari",
      "lang": "fil",
      "dir": "ltr"
    },
    "fo": {
      "value": "Pastafarískt daguratal",
      "lang": "fo",
      "dir": "ltr"
    },
    "fr": {
      "value": "Calendrier pastafari",
      "lang": "fr",
      "dir": "ltr"
    },
    "fy": {
      "value": "Pastafaryske kalinder",
      "lang": "fy",
      "dir": "ltr"
    },
    "gl": {
      "value": "Calendario pastafári",
      "lang": "gl",
      "dir": "ltr"
    },
    "got": {
      "value": "Pastafari Calendar",
      "lang": "got",
      "dir": "ltr"
    },
    "grc": {
      "value": "Pastafari Calendar",
      "lang": "grc",
      "dir": "ltr"
    },
    "gu": {
      "value": "પાસ્તાફારી કેલેન્ડર",
      "lang": "gu",
      "dir": "ltr"
    },
    "ha": {
      "value": "Kalandar Pastafari",
      "lang": "ha",
      "dir": "ltr"
    },
    "hi": {
      "value": "पास्ताफ़ारी कैलेंडर",
      "lang": "hi",
      "dir": "ltr"
    },
    "hr": {
      "value": "Pastafarijanski kalendar",
      "lang": "hr",
      "dir": "ltr"
    },
    "ht": {
      "value": "Kalandriye pastafari",
      "lang": "ht",
      "dir": "ltr"
    },
    "hu": {
      "value": "Pastafari naptár",
      "lang": "hu",
      "dir": "ltr"
    },
    "hy": {
      "value": "Պաստաֆարիական օրացույց",
      "lang": "hy",
      "dir": "ltr"
    },
    "ia": {
      "value": "Calendario pastafarian",
      "lang": "ia",
      "dir": "ltr"
    },
    "id": {
      "value": "Kalender Pastafari",
      "lang": "id",
      "dir": "ltr"
    },
    "io": {
      "value": "Pastafariana kalendaro",
      "lang": "io",
      "dir": "ltr"
    },
    "is": {
      "value": "Pastafarískt daguratal",
      "lang": "is",
      "dir": "ltr"
    },
    "it": {
      "value": "Calendario pastafariano",
      "lang": "it",
      "dir": "ltr"
    },
    "ja": {
      "value": "パスタファリ暦",
      "lang": "ja",
      "dir": "ltr"
    },
    "jbo": {
      "value": "Pastafari Calendar",
      "lang": "jbo",
      "dir": "ltr"
    },
    "jv": {
      "value": "Tanggalan Pastafari",
      "lang": "jv",
      "dir": "ltr"
    },
    "ka": {
      "value": "პასტაფარიანული კალენდარი",
      "lang": "ka",
      "dir": "ltr"
    },
    "kk": {
      "value": "Пастафари күнтізбесі",
      "lang": "kk",
      "dir": "ltr"
    },
    "ko": {
      "value": "파스타파리 달력",
      "lang": "ko",
      "dir": "ltr"
    },
    "la": {
      "value": "Calendarium Pastafarianum",
      "lang": "la",
      "dir": "ltr"
    },
    "lb": {
      "value": "Pastafarischer Kalenner",
      "lang": "lb",
      "dir": "ltr"
    },
    "lt": {
      "value": "Pastafari kalendorius",
      "lang": "lt",
      "dir": "ltr"
    },
    "lv": {
      "value": "Pastafari kalendārs",
      "lang": "lv",
      "dir": "ltr"
    },
    "lzh": {
      "value": "Pastafari Calendar",
      "lang": "lzh",
      "dir": "ltr"
    },
    "mk": {
      "value": "Пастафариански календар",
      "lang": "mk",
      "dir": "ltr"
    },
    "mr": {
      "value": "पास्ताफारी दिनदर्शक",
      "lang": "mr",
      "dir": "ltr"
    },
    "ms": {
      "value": "Kalender Pastafari",
      "lang": "ms",
      "dir": "ltr"
    },
    "nb": {
      "value": "Pastafarisk kalender",
      "lang": "nb",
      "dir": "ltr"
    },
    "ne": {
      "value": "पास्ताफारी पात्रो",
      "lang": "ne",
      "dir": "ltr"
    },
    "nl": {
      "value": "Pastafarische kalender",
      "lang": "nl",
      "dir": "ltr"
    },
    "nn": {
      "value": "Pastafarisk kalender",
      "lang": "nn",
      "dir": "ltr"
    },
    "non": {
      "value": "Pastafari Calendar",
      "lang": "non",
      "dir": "ltr"
    },
    "pa": {
      "value": "ਪਾਸਤਾਫਾਰੀ ਕੈਲੰਡਰ",
      "lang": "pa",
      "dir": "ltr"
    },
    "pl": {
      "value": "Kalendarz pastafariański",
      "lang": "pl",
      "dir": "ltr"
    },
    "pt": {
      "value": "Calendário pastafári",
      "lang": "pt",
      "dir": "ltr"
    },
    "ro": {
      "value": "Calendar pastafarian",
      "lang": "ro",
      "dir": "ltr"
    },
    "ru": {
      "value": "Пастафарианский календарь",
      "lang": "ru",
      "dir": "ltr"
    },
    "sa": {
      "value": "Pastafari Calendar",
      "lang": "sa",
      "dir": "ltr"
    },
    "sk": {
      "value": "Pastafariánsky kalendár",
      "lang": "sk",
      "dir": "ltr"
    },
    "sl": {
      "value": "Pastafarijanski koledar",
      "lang": "sl",
      "dir": "ltr"
    },
    "so": {
      "value": "Kalandarka Pastafari",
      "lang": "so",
      "dir": "ltr"
    },
    "sq": {
      "value": "Kalendari Pastafarian",
      "lang": "sq",
      "dir": "ltr"
    },
    "sr": {
      "value": "Pastafarijanski kalendar",
      "lang": "sr",
      "dir": "ltr"
    },
    "sux": {
      "value": "Pastafari Calendar",
      "lang": "sux",
      "dir": "ltr"
    },
    "sv": {
      "value": "Pastafarisk kalender",
      "lang": "sv",
      "dir": "ltr"
    },
    "sw": {
      "value": "Kalenda ya Pastafari",
      "lang": "sw",
      "dir": "ltr"
    },
    "ta": {
      "value": "பாஸ்தாபாரி நாட்காட்டி",
      "lang": "ta",
      "dir": "ltr"
    },
    "te": {
      "value": "పాస్తాఫారి క్యాలెండర్",
      "lang": "te",
      "dir": "ltr"
    },
    "th": {
      "value": "ปฏิทินพาสตาฟารี",
      "lang": "th",
      "dir": "ltr"
    },
    "tlh": {
      "value": "Pastafari Calendar",
      "lang": "tlh",
      "dir": "ltr"
    },
    "tok": {
      "value": "lipu tenpo Pastafari",
      "lang": "tok",
      "dir": "ltr"
    },
    "tr": {
      "value": "Pastafari Takvimi",
      "lang": "tr",
      "dir": "ltr"
    },
    "uk": {
      "value": "Пастафаріанський календар",
      "lang": "uk",
      "dir": "ltr"
    },
    "ur": {
      "value": "پاستافاری کیلنڈر",
      "lang": "ur",
      "dir": "rtl"
    },
    "uz": {
      "value": "Pastafari taqvimi",
      "lang": "uz",
      "dir": "ltr"
    },
    "vi": {
      "value": "Lịch Pastafari",
      "lang": "vi",
      "dir": "ltr"
    },
    "vo": {
      "value": "Pastafari-kalad",
      "lang": "vo",
      "dir": "ltr"
    },
    "yo": {
      "value": "Kalẹ́ńdà Pastafari",
      "lang": "yo",
      "dir": "ltr"
    },
    "zh": {
      "value": "意面教日历",
      "lang": "zh",
      "dir": "ltr"
    },
    "zu": {
      "value": "Ikhalenda le-Pastafari",
      "lang": "zu",
      "dir": "ltr"
    }
  },
  "short_name": "Pastafari",
  "short_name_localized": {
    "he": {
      "value": "פסטפרי",
      "lang": "he",
      "dir": "rtl"
    },
    "en": {
      "value": "Pastafari",
      "lang": "en",
      "dir": "ltr"
    },
    "af": {
      "value": "Pastafari",
      "lang": "af",
      "dir": "ltr"
    },
    "akk": {
      "value": "Pastafari",
      "lang": "akk",
      "dir": "ltr"
    },
    "ang": {
      "value": "Pastafari",
      "lang": "ang",
      "dir": "ltr"
    },
    "ar": {
      "value": "Pastafari",
      "lang": "ar",
      "dir": "rtl"
    },
    "az": {
      "value": "Pastafari",
      "lang": "az",
      "dir": "ltr"
    },
    "be": {
      "value": "Pastafari",
      "lang": "be",
      "dir": "ltr"
    },
    "bg": {
      "value": "Pastafari",
      "lang": "bg",
      "dir": "ltr"
    },
    "bn": {
      "value": "Pastafari",
      "lang": "bn",
      "dir": "ltr"
    },
    "bs": {
      "value": "Pastafari",
      "lang": "bs",
      "dir": "ltr"
    },
    "ca": {
      "value": "Pastafari",
      "lang": "ca",
      "dir": "ltr"
    },
    "cop": {
      "value": "Pastafari",
      "lang": "cop",
      "dir": "ltr"
    },
    "cs": {
      "value": "Pastafari",
      "lang": "cs",
      "dir": "ltr"
    },
    "cu": {
      "value": "Pastafari",
      "lang": "cu",
      "dir": "ltr"
    },
    "da": {
      "value": "Pastafari",
      "lang": "da",
      "dir": "ltr"
    },
    "de": {
      "value": "Pastafari",
      "lang": "de",
      "dir": "ltr"
    },
    "el": {
      "value": "Pastafari",
      "lang": "el",
      "dir": "ltr"
    },
    "eo": {
      "value": "Pastafari",
      "lang": "eo",
      "dir": "ltr"
    },
    "es": {
      "value": "Pastafari",
      "lang": "es",
      "dir": "ltr"
    },
    "et": {
      "value": "Pastafari",
      "lang": "et",
      "dir": "ltr"
    },
    "fa": {
      "value": "Pastafari",
      "lang": "fa",
      "dir": "rtl"
    },
    "fi": {
      "value": "Pastafari",
      "lang": "fi",
      "dir": "ltr"
    },
    "fil": {
      "value": "Pastafari",
      "lang": "fil",
      "dir": "ltr"
    },
    "fo": {
      "value": "Pastafari",
      "lang": "fo",
      "dir": "ltr"
    },
    "fr": {
      "value": "Pastafari",
      "lang": "fr",
      "dir": "ltr"
    },
    "fy": {
      "value": "Pastafari",
      "lang": "fy",
      "dir": "ltr"
    },
    "gl": {
      "value": "Pastafari",
      "lang": "gl",
      "dir": "ltr"
    },
    "got": {
      "value": "Pastafari",
      "lang": "got",
      "dir": "ltr"
    },
    "grc": {
      "value": "Pastafari",
      "lang": "grc",
      "dir": "ltr"
    },
    "gu": {
      "value": "Pastafari",
      "lang": "gu",
      "dir": "ltr"
    },
    "ha": {
      "value": "Pastafari",
      "lang": "ha",
      "dir": "ltr"
    },
    "hi": {
      "value": "Pastafari",
      "lang": "hi",
      "dir": "ltr"
    },
    "hr": {
      "value": "Pastafari",
      "lang": "hr",
      "dir": "ltr"
    },
    "ht": {
      "value": "Pastafari",
      "lang": "ht",
      "dir": "ltr"
    },
    "hu": {
      "value": "Pastafari",
      "lang": "hu",
      "dir": "ltr"
    },
    "hy": {
      "value": "Pastafari",
      "lang": "hy",
      "dir": "ltr"
    },
    "ia": {
      "value": "Pastafari",
      "lang": "ia",
      "dir": "ltr"
    },
    "id": {
      "value": "Pastafari",
      "lang": "id",
      "dir": "ltr"
    },
    "io": {
      "value": "Pastafari",
      "lang": "io",
      "dir": "ltr"
    },
    "is": {
      "value": "Pastafari",
      "lang": "is",
      "dir": "ltr"
    },
    "it": {
      "value": "Pastafari",
      "lang": "it",
      "dir": "ltr"
    },
    "ja": {
      "value": "Pastafari",
      "lang": "ja",
      "dir": "ltr"
    },
    "jbo": {
      "value": "Pastafari",
      "lang": "jbo",
      "dir": "ltr"
    },
    "jv": {
      "value": "Pastafari",
      "lang": "jv",
      "dir": "ltr"
    },
    "ka": {
      "value": "Pastafari",
      "lang": "ka",
      "dir": "ltr"
    },
    "kk": {
      "value": "Pastafari",
      "lang": "kk",
      "dir": "ltr"
    },
    "ko": {
      "value": "Pastafari",
      "lang": "ko",
      "dir": "ltr"
    },
    "la": {
      "value": "Pastafari",
      "lang": "la",
      "dir": "ltr"
    },
    "lb": {
      "value": "Pastafari",
      "lang": "lb",
      "dir": "ltr"
    },
    "lt": {
      "value": "Pastafari",
      "lang": "lt",
      "dir": "ltr"
    },
    "lv": {
      "value": "Pastafari",
      "lang": "lv",
      "dir": "ltr"
    },
    "lzh": {
      "value": "Pastafari",
      "lang": "lzh",
      "dir": "ltr"
    },
    "mk": {
      "value": "Pastafari",
      "lang": "mk",
      "dir": "ltr"
    },
    "mr": {
      "value": "Pastafari",
      "lang": "mr",
      "dir": "ltr"
    },
    "ms": {
      "value": "Pastafari",
      "lang": "ms",
      "dir": "ltr"
    },
    "nb": {
      "value": "Pastafari",
      "lang": "nb",
      "dir": "ltr"
    },
    "ne": {
      "value": "Pastafari",
      "lang": "ne",
      "dir": "ltr"
    },
    "nl": {
      "value": "Pastafari",
      "lang": "nl",
      "dir": "ltr"
    },
    "nn": {
      "value": "Pastafari",
      "lang": "nn",
      "dir": "ltr"
    },
    "non": {
      "value": "Pastafari",
      "lang": "non",
      "dir": "ltr"
    },
    "pa": {
      "value": "Pastafari",
      "lang": "pa",
      "dir": "ltr"
    },
    "pl": {
      "value": "Pastafari",
      "lang": "pl",
      "dir": "ltr"
    },
    "pt": {
      "value": "Pastafari",
      "lang": "pt",
      "dir": "ltr"
    },
    "ro": {
      "value": "Pastafari",
      "lang": "ro",
      "dir": "ltr"
    },
    "ru": {
      "value": "Pastafari",
      "lang": "ru",
      "dir": "ltr"
    },
    "sa": {
      "value": "Pastafari",
      "lang": "sa",
      "dir": "ltr"
    },
    "sk": {
      "value": "Pastafari",
      "lang": "sk",
      "dir": "ltr"
    },
    "sl": {
      "value": "Pastafari",
      "lang": "sl",
      "dir": "ltr"
    },
    "so": {
      "value": "Pastafari",
      "lang": "so",
      "dir": "ltr"
    },
    "sq": {
      "value": "Pastafari",
      "lang": "sq",
      "dir": "ltr"
    },
    "sr": {
      "value": "Pastafari",
      "lang": "sr",
      "dir": "ltr"
    },
    "sux": {
      "value": "Pastafari",
      "lang": "sux",
      "dir": "ltr"
    },
    "sv": {
      "value": "Pastafari",
      "lang": "sv",
      "dir": "ltr"
    },
    "sw": {
      "value": "Pastafari",
      "lang": "sw",
      "dir": "ltr"
    },
    "ta": {
      "value": "Pastafari",
      "lang": "ta",
      "dir": "ltr"
    },
    "te": {
      "value": "Pastafari",
      "lang": "te",
      "dir": "ltr"
    },
    "th": {
      "value": "Pastafari",
      "lang": "th",
      "dir": "ltr"
    },
    "tlh": {
      "value": "Pastafari",
      "lang": "tlh",
      "dir": "ltr"
    },
    "tok": {
      "value": "Pastafari",
      "lang": "tok",
      "dir": "ltr"
    },
    "tr": {
      "value": "Pastafari",
      "lang": "tr",
      "dir": "ltr"
    },
    "uk": {
      "value": "Pastafari",
      "lang": "uk",
      "dir": "ltr"
    },
    "ur": {
      "value": "Pastafari",
      "lang": "ur",
      "dir": "rtl"
    },
    "uz": {
      "value": "Pastafari",
      "lang": "uz",
      "dir": "ltr"
    },
    "vi": {
      "value": "Pastafari",
      "lang": "vi",
      "dir": "ltr"
    },
    "vo": {
      "value": "Pastafari",
      "lang": "vo",
      "dir": "ltr"
    },
    "yo": {
      "value": "Pastafari",
      "lang": "yo",
      "dir": "ltr"
    },
    "zh": {
      "value": "Pastafari",
      "lang": "zh",
      "dir": "ltr"
    },
    "zu": {
      "value": "Pastafari",
      "lang": "zu",
      "dir": "ltr"
    }
  },
  "description": "A local, deterministic Pastafari calendar.",
  "description_localized": {
    "he": {
      "value": "לוח־שנה פסטפרי לחיפוש ולהשוואת תאריכים",
      "lang": "he",
      "dir": "rtl"
    },
    "en": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "en",
      "dir": "ltr"
    },
    "af": {
      "value": "Een pastafariese kalender met datumsoek en vergelyk.",
      "lang": "af",
      "dir": "ltr"
    },
    "akk": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "akk",
      "dir": "ltr"
    },
    "ang": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "ang",
      "dir": "ltr"
    },
    "ar": {
      "value": "تقويم باستافاري مع البحث عن التواريخ ومقارنتها.",
      "lang": "ar",
      "dir": "rtl"
    },
    "az": {
      "value": "Tarix arama ve müqayisə özellikli bir Pastafari təqvimi.",
      "lang": "az",
      "dir": "ltr"
    },
    "be": {
      "value": "Пастафарыянскі каляндар із пошуком і параўнаннем дат.",
      "lang": "be",
      "dir": "ltr"
    },
    "bg": {
      "value": "Пастафариански календар с търсенеом и сравнением дат.",
      "lang": "bg",
      "dir": "ltr"
    },
    "bn": {
      "value": "তারিখ খোঁজা ও তুলনাসহ একটি পাস্তাফারি ক্যালেন্ডার।",
      "lang": "bn",
      "dir": "ltr"
    },
    "bs": {
      "value": "Pastafarijanski kalendar s pretraživanjem datuma i usporedbom.",
      "lang": "bs",
      "dir": "ltr"
    },
    "ca": {
      "value": "Un calendari pastafari con cerca y comparació de datas.",
      "lang": "ca",
      "dir": "ltr"
    },
    "cop": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "cop",
      "dir": "ltr"
    },
    "cs": {
      "value": "Pastafariánský kalendář s vyhledáváním a porovnáváním dat.",
      "lang": "cs",
      "dir": "ltr"
    },
    "cu": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "cu",
      "dir": "ltr"
    },
    "da": {
      "value": "En pastafarisk kalender med datosøgning og sammenligning.",
      "lang": "da",
      "dir": "ltr"
    },
    "de": {
      "value": "Ein pastafarischer Kalender mit Datumssuche und Vergleich.",
      "lang": "de",
      "dir": "ltr"
    },
    "el": {
      "value": "Πασταφαριανό ημερολόγιο με αναζήτηση και σύγκριση ημερομηνιών.",
      "lang": "el",
      "dir": "ltr"
    },
    "eo": {
      "value": "Pastafaria kalendaro kun dato-serĉo kaj komparo.",
      "lang": "eo",
      "dir": "ltr"
    },
    "es": {
      "value": "Un calendario pastafari con búsqueda y comparación de fechas.",
      "lang": "es",
      "dir": "ltr"
    },
    "et": {
      "value": "Pastafarinen kalender kuupäevotsinga ja võrdlusa varten.",
      "lang": "et",
      "dir": "ltr"
    },
    "fa": {
      "value": "تقویم پاستافاری با جست‌وجو و مقایسهٔ تاریخ.",
      "lang": "fa",
      "dir": "rtl"
    },
    "fi": {
      "value": "Pastafarinen kalenteri päivämäärähakua ja vertailua varten.",
      "lang": "fi",
      "dir": "ltr"
    },
    "fil": {
      "value": "Kalendaryong Pastafari na may paghahanap at paghahambing ng petsa.",
      "lang": "fil",
      "dir": "ltr"
    },
    "fo": {
      "value": "En pastafarisk daguratal med dagursetningsøgning og samanbering.",
      "lang": "fo",
      "dir": "ltr"
    },
    "fr": {
      "value": "Un calendrier pastafari avec recherche et comparaison de dates.",
      "lang": "fr",
      "dir": "ltr"
    },
    "fy": {
      "value": "Een pastafaryske kalinder met datumsykje en ferlykje.",
      "lang": "fy",
      "dir": "ltr"
    },
    "gl": {
      "value": "Um calendario pastafári com busca e comparación de datas.",
      "lang": "gl",
      "dir": "ltr"
    },
    "got": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "got",
      "dir": "ltr"
    },
    "grc": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "grc",
      "dir": "ltr"
    },
    "gu": {
      "value": "તારીખ શોધ અને તુલના સાથેનું પાસ્તાફારી કેલેન્ડર.",
      "lang": "gu",
      "dir": "ltr"
    },
    "ha": {
      "value": "Kalandar Pastafari mai neman kwanan wata da kwatantawa.",
      "lang": "ha",
      "dir": "ltr"
    },
    "hi": {
      "value": "तारीख खोज और तुलना वाला पास्ताफ़ारी कैलेंडर।",
      "lang": "hi",
      "dir": "ltr"
    },
    "hr": {
      "value": "Pastafarijanski kalendar s pretraživanjem datuma i usporedbom.",
      "lang": "hr",
      "dir": "ltr"
    },
    "ht": {
      "value": "Un kalandriye pastafari avec rechèch et konparezon de dats.",
      "lang": "ht",
      "dir": "ltr"
    },
    "hu": {
      "value": "Pastafari naptár dátumkereséssel és összehasonlítással.",
      "lang": "hu",
      "dir": "ltr"
    },
    "hy": {
      "value": "Պաստաֆարիական օրացույց՝ ամսաթվի որոնմամբ և համեմատությամբ։",
      "lang": "hy",
      "dir": "ltr"
    },
    "ia": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "ia",
      "dir": "ltr"
    },
    "id": {
      "value": "Kalender Pastafari dengan pencarian dan perbandingan tanggal.",
      "lang": "id",
      "dir": "ltr"
    },
    "io": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "io",
      "dir": "ltr"
    },
    "is": {
      "value": "En pastafarisk daguratal med dagursetningsøgning og samanburður.",
      "lang": "is",
      "dir": "ltr"
    },
    "it": {
      "value": "Un calendario pastafariano con ricerca e confronto delle date.",
      "lang": "it",
      "dir": "ltr"
    },
    "ja": {
      "value": "日付検索と比較ができるパスタファリ暦です。",
      "lang": "ja",
      "dir": "ltr"
    },
    "jbo": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "jbo",
      "dir": "ltr"
    },
    "jv": {
      "value": "Tanggalan Pastafari dengan panelusuran dan bandhingan tanggal.",
      "lang": "jv",
      "dir": "ltr"
    },
    "ka": {
      "value": "პასტაფარიანული კალენდარი თარიღის ძებნითა და შედარებით.",
      "lang": "ka",
      "dir": "ltr"
    },
    "kk": {
      "value": "Күнді іздеу және салыстыру мүмкіндігі бар Пастафари күнтізбесі.",
      "lang": "kk",
      "dir": "ltr"
    },
    "ko": {
      "value": "날짜 검색과 비교 기능이 있는 파스타파리 달력입니다.",
      "lang": "ko",
      "dir": "ltr"
    },
    "la": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "la",
      "dir": "ltr"
    },
    "lb": {
      "value": "Ein pastafarischer Kalenner mit Datumssich und Verglach.",
      "lang": "lb",
      "dir": "ltr"
    },
    "lt": {
      "value": "Pastafari kalendorius su datų paieška ir palyginimu.",
      "lang": "lt",
      "dir": "ltr"
    },
    "lv": {
      "value": "Pastafari kalendārs ar datumu meklēšanu un salīdzināšanu.",
      "lang": "lv",
      "dir": "ltr"
    },
    "lzh": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "lzh",
      "dir": "ltr"
    },
    "mk": {
      "value": "Пастафариански календар с пребарувањеом и сравнением дат.",
      "lang": "mk",
      "dir": "ltr"
    },
    "mr": {
      "value": "तारीख शोध आणि तुलना असलेले पास्ताफारी दिनदर्शक.",
      "lang": "mr",
      "dir": "ltr"
    },
    "ms": {
      "value": "Kalender Pastafari dengan carian dan perbandingan tarikh.",
      "lang": "ms",
      "dir": "ltr"
    },
    "nb": {
      "value": "En pastafarisk kalender med datosøk og sammenligning.",
      "lang": "nb",
      "dir": "ltr"
    },
    "ne": {
      "value": "मिति खोज र तुलना भएको पास्ताफारी पात्रो।",
      "lang": "ne",
      "dir": "ltr"
    },
    "nl": {
      "value": "Een pastafarische kalender met datumzoeken en vergelijken.",
      "lang": "nl",
      "dir": "ltr"
    },
    "nn": {
      "value": "En pastafarisk kalender med datosøk og samanlikning.",
      "lang": "nn",
      "dir": "ltr"
    },
    "non": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "non",
      "dir": "ltr"
    },
    "pa": {
      "value": "ਤਾਰੀਖ ਖੋਜ ਅਤੇ ਤੁਲਨਾ ਵਾਲਾ ਪਾਸਤਾਫਾਰੀ ਕੈਲੰਡਰ।",
      "lang": "pa",
      "dir": "ltr"
    },
    "pl": {
      "value": "Kalendarz pastafariański z wyszukiwaniem i porównywaniem dat.",
      "lang": "pl",
      "dir": "ltr"
    },
    "pt": {
      "value": "Um calendário pastafári com busca e comparação de datas.",
      "lang": "pt",
      "dir": "ltr"
    },
    "ro": {
      "value": "Un calendar pastafarian cu căutare și comparare de date.",
      "lang": "ro",
      "dir": "ltr"
    },
    "ru": {
      "value": "Пастафарианский календарь с поиском и сравнением дат.",
      "lang": "ru",
      "dir": "ltr"
    },
    "sa": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "sa",
      "dir": "ltr"
    },
    "sk": {
      "value": "Pastafariánsky kalendár s vyhľadávaním a porovnávaním dátumov.",
      "lang": "sk",
      "dir": "ltr"
    },
    "sl": {
      "value": "Pastafarijanski koledar s iskanjem datuma i usporedbom.",
      "lang": "sl",
      "dir": "ltr"
    },
    "so": {
      "value": "Kalandarka Pastafari oo leh raadinta iyo isbarbardhigga taariikhaha.",
      "lang": "so",
      "dir": "ltr"
    },
    "sq": {
      "value": "Kalendar pastafarian me kërkim dhe krahasim datash.",
      "lang": "sq",
      "dir": "ltr"
    },
    "sr": {
      "value": "Pastafarijanski kalendar s pretraživanjem datuma i usporedbom.",
      "lang": "sr",
      "dir": "ltr"
    },
    "sux": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "sux",
      "dir": "ltr"
    },
    "sv": {
      "value": "En pastafarisk kalender med datumsökning och jämförelse.",
      "lang": "sv",
      "dir": "ltr"
    },
    "sw": {
      "value": "Kalenda ya Pastafari yenye utafutaji na ulinganishaji wa tarehe.",
      "lang": "sw",
      "dir": "ltr"
    },
    "ta": {
      "value": "தேதி தேடலும் ஒப்பீடும் கொண்ட பாஸ்தாபாரி நாட்காட்டி.",
      "lang": "ta",
      "dir": "ltr"
    },
    "te": {
      "value": "తేదీ శోధన, పోలికతో కూడిన పాస్తాఫారి క్యాలెండర్.",
      "lang": "te",
      "dir": "ltr"
    },
    "th": {
      "value": "ปฏิทินพาสตาฟารีพร้อมการค้นหาและเปรียบเทียบวันที่",
      "lang": "th",
      "dir": "ltr"
    },
    "tlh": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "tlh",
      "dir": "ltr"
    },
    "tok": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "tok",
      "dir": "ltr"
    },
    "tr": {
      "value": "Tarih arama ve karşılaştırma özellikli bir Pastafari takvimi.",
      "lang": "tr",
      "dir": "ltr"
    },
    "uk": {
      "value": "Пастафаріанський календар із пошуком і порівнянням дат.",
      "lang": "uk",
      "dir": "ltr"
    },
    "ur": {
      "value": "تاریخ کی تلاش اور موازنے کے ساتھ پاستافاری کیلنڈر۔",
      "lang": "ur",
      "dir": "rtl"
    },
    "uz": {
      "value": "Sana qidirish va taqqoslash imkoniyatiga ega Pastafari taqvimi.",
      "lang": "uz",
      "dir": "ltr"
    },
    "vi": {
      "value": "Lịch Pastafari có chức năng tìm kiếm và so sánh ngày.",
      "lang": "vi",
      "dir": "ltr"
    },
    "vo": {
      "value": "A Pastafari calendar with date search and comparison.",
      "lang": "vo",
      "dir": "ltr"
    },
    "yo": {
      "value": "Kalẹ́ńdà Pastafari pẹ̀lú ìwádìí àti ìfiwé ọjọ́.",
      "lang": "yo",
      "dir": "ltr"
    },
    "zh": {
      "value": "带日期搜索和比较功能的意面教日历。",
      "lang": "zh",
      "dir": "ltr"
    },
    "zu": {
      "value": "Ikhalenda le-Pastafari elinokusesha nokuqhathanisa izinsuku.",
      "lang": "zu",
      "dir": "ltr"
    }
  },
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#672013",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
